
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Docker真是一门好技术 | C的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cocos">
    

    
    <meta name="description" content="文档更新说明 最后更新 2018年11月05日 首次更新 2018年11月5日  前言　　Docker是一种能把Linux封装成一个容器的技术, 就类似虚拟机, 不过它比虚拟机轻量级, 运行速度更快, 占用资源更少, 目前支持运行在主流操作系统Mac, Win上. 我们都知道目前大部分后端,前端代码服务都是部署在Linux上的, 部署服务最麻烦的地方就是要安装开发环境, 比如PHP,Java,No">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker真是一门好技术">
<meta property="og:url" content="http://yoursite.com/2018/11/05/2018-11-05-docker-is-a-good-man/index.html">
<meta property="og:site_name" content="C的博客">
<meta property="og:description" content="文档更新说明 最后更新 2018年11月05日 首次更新 2018年11月5日  前言　　Docker是一种能把Linux封装成一个容器的技术, 就类似虚拟机, 不过它比虚拟机轻量级, 运行速度更快, 占用资源更少, 目前支持运行在主流操作系统Mac, Win上. 我们都知道目前大部分后端,前端代码服务都是部署在Linux上的, 部署服务最麻烦的地方就是要安装开发环境, 比如PHP,Java,No">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-05T03:04:27.000Z">
<meta property="article:modified_time" content="2018-11-05T04:02:18.000Z">
<meta property="article:author" content="Cocos">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="C的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="C的博客">C的博客</a></h1>
				<h2 class="blog-motto">不识庐山真面目,只缘身在此山中.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/05/2018-11-05-docker-is-a-good-man/" title="Docker真是一门好技术" itemprop="url">Docker真是一门好技术</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cocos" target="_blank" itemprop="author">Cocos</a>
		
  <p class="article-time">
    <time datetime="2018-11-05T03:04:27.000Z" itemprop="datePublished"> 发表于 2018-11-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">文档更新说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%8A%E5%88%ABMac%E4%B8%8A%E7%9A%84Parallels-Desktop"><span class="toc-number">3.</span> <span class="toc-text">告别Mac上的Parallels Desktop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8xgo%E5%9C%A8%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91Golang%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">使用xgo在进行跨平台编译Golang程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
		
		</div>
		
		<h1 id="文档更新说明"><a href="#文档更新说明" class="headerlink" title="文档更新说明"></a>文档更新说明</h1><ul>
<li>最后更新 2018年11月05日</li>
<li>首次更新 2018年11月5日</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　Docker是一种能把Linux封装成一个容器的技术, 就类似虚拟机, 不过它比虚拟机轻量级, 运行速度更快, 占用资源更少, 目前支持运行在主流操作系统Mac, Win上. 我们都知道目前大部分后端,前端代码服务都是部署在Linux上的, 部署服务最麻烦的地方就是要安装开发环境, 比如PHP,Java,Nodejs等等, 某些代码可能要指定某个版本的语言环境才能使用, 这种情况下用Docker再合适不过了, 直接把开发环境封装在一个镜像里, 运行在Docker容器中, 一劳永逸.<br>　　另一种使用场景, 就是在非Linux系统上模拟出Linux环境用来做开发测试. 比如本文要说的就是在Mac上一些必须使用到Linux系统的场景, 用Docker来解决问题.所以经常和Linux系统接触的开发者, 赶紧行动起来吧, Docker一定是你必备的技能~</p>
<h1 id="告别Mac上的Parallels-Desktop"><a href="#告别Mac上的Parallels-Desktop" class="headerlink" title="告别Mac上的Parallels Desktop"></a>告别Mac上的Parallels Desktop</h1><p>　　这当然是说告别PD上的Linux虚拟机了. 刚开始开发Golang的时候, 因为项目部分代码用的C写的, 没法直接在Mac上编译出Linux版本, 所以每一次要发布版本, 我都是先把代码传到Linux虚拟机编译之后再拉到Mac上, 再传到服务器上去,真是够麻烦的, 而且每次还要想一个办法来更新代码.随着Docker技术的成熟, 越来越多的项目开始提供Docker版本的部署方式, 所以也就很自然的接触到Docker了. 接触了就要尝试体验一下, 体验之后发现相见恨晚呀, 开始鄙视不知道Docker的开发者了. 下面我就简单介绍一个例子, 即在非Linux系统上编译出全平台的Golang二进制文件, 涵盖Win, iOS, 安卓运行库.
　　</p>
<h1 id="使用xgo在进行跨平台编译Golang程序"><a href="#使用xgo在进行跨平台编译Golang程序" class="headerlink" title="使用xgo在进行跨平台编译Golang程序"></a>使用xgo在进行跨平台编译Golang程序</h1><p>先把xgo镜像拉下来</p>
<pre><code>docker pull karalabe/xgo-latest</code></pre>
<p>接着把xgo的执行文件也拉到本地GoBin目录下</p>
<pre><code>go get github.com/karalabe/xgo</code></pre>
<p>要了解一下xgo的工作原理, 才不会觉得迷茫. xgo的工作原理就是在本地运行一个带有Golang编译环境的Linux容器, 然后在容器上编译好程序最后再传回到宿主机器上.接下来就可以编译Golang项目了</p>
<pre><code>xgo --targets=linux/amd64 -out 二进制文件名 Go项目的目录</code></pre>
<p>xgo会自动找到main.go入口开始编译程序, 上面指令移除Targets即可编译出全平台的库了.</p>
<p>体验上还是很不错的, 从此告别PD虚拟机, 直接在项目当前目录编译出二进制文件.</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>　　Docker还有很多强大的功能, 目前越来越多的项目开始使用Docker来封装镜像, 告别以前那种繁琐的部署流程, 只需要一个镜像, 就可以对外提供简单强大的第三方服务, 我也要抓紧时间学习学习Docker的其他功能了.😄</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Golang/">Golang</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Docker/">Docker</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/11/05/2018-11-05-docker-is-a-good-man/" data-title="Docker真是一门好技术 | C的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/12/26/2018-12-26-a-good-scheme-for-check-eos-block/" title="设计一个优秀的方案来检查EOS的区块">
  <strong>上一篇：</strong><br/>
  <span>
  设计一个优秀的方案来检查EOS的区块</span>
</a>
</div>


<div class="next">
<a href="/2018/08/22/2018-08-22-goroutine-channel-Job-Worker-mode/"  title="使用golang语言处理每分钟百万次的请求">
 <strong>下一篇：</strong><br/> 
 <span>使用golang语言处理每分钟百万次的请求
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">文档更新说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%8A%E5%88%ABMac%E4%B8%8A%E7%9A%84Parallels-Desktop"><span class="toc-number">3.</span> <span class="toc-text">告别Mac上的Parallels Desktop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8xgo%E5%9C%A8%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91Golang%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">使用xgo在进行跨平台编译Golang程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Blockchain/" title="Blockchain">Blockchain<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C++">C++<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Golang/" title="Golang">Golang<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/LetCode/" title="LetCode">LetCode<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mac应用/" title="Mac应用">Mac应用<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>28</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS安全/" title="iOS安全">iOS安全<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博文推荐/" title="博文推荐">博文推荐<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/安全/" title="安全">安全<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/底层原理/" title="底层原理">底层原理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构与设计/" title="架构与设计">架构与设计<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Swift/" title="Swift">Swift<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/LetCode-Easy/" title="LetCode-Easy">LetCode-Easy<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Ethereum/" title="Ethereum">Ethereum<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/可扩展/" title="可扩展">可扩展<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/安全/" title="安全">安全<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/LetCode-Medium/" title="LetCode-Medium">LetCode-Medium<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/类库/" title="类库">类库<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/goroutine/" title="goroutine">goroutine<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/UI/" title="UI">UI<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/iOS动画/" title="iOS动画">iOS动画<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tree/" title="Tree">Tree<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/runtime/" title="runtime">runtime<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Mac应用/" title="Mac应用">Mac应用<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/逆向工程/" title="逆向工程">逆向工程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/异常/" title="异常">异常<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博文推荐/" title="博文推荐">博文推荐<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graph/" title="Graph">Graph<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.google.com.hk" target="_blank" title="共同的老师">共同的老师</a>
            
          </li>
        
          <li>
            
            	<a href="http://tengj.top" target="_blank" title="嘟嘟独立博客">嘟嘟独立博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.6ag.cn" target="_blank" title="六阿哥博客">六阿哥博客</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 无立足境，是方干净 <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cocos543" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Cocos">Cocos</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'cocosdever';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c7eea4ba5ad764e80b289322c5854596";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
