<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <!-- SEO Optimization for Anubhav Gain -->
    <meta name="description" content="Anubhav Gain returns to blogging after a hiatus, sharing insights on cybersecurity, technology trends, and professional development in the tech industry.">
    <meta name="keywords" content="Anubhav Gain, Cybersecurity Expert, Tech Blog Return, Security Engineering, Professional Development, Technology Insights">
    <meta name="author" content="Anubhav Gain">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    
    <!-- Open Graph Tags for Anubhav Gain -->
    <meta property="og:title" content="I'm Back - Anubhav Gain Returns to Blogging">
    <meta property="og:description" content="After a long hiatus, Anubhav Gain returns to share new insights on cybersecurity, technology trends, and professional growth.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://iknowmranv.pages.dev/assets/mranv.png">
    <meta property="og:url" content="https://iknowmranv.pages.dev/2024/06/26/I-m-back/">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@anubhavgain">
    <meta name="twitter:creator" content="@anubhavgain">
    <meta name="twitter:title" content="I'm Back - Anubhav Gain Returns to Blogging">
    <meta name="twitter:description" content="After a long hiatus, Anubhav Gain returns to share new insights on cybersecurity and technology.">
    <meta name="twitter:image" content="https://iknowmranv.pages.dev/assets/mranv.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://iknowmranv.pages.dev/2024/06/26/I-m-back/">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "I'm Back - Anubhav Gain Returns to Blogging",
      "author": {
        "@type": "Person",
        "name": "Anubhav Gain",
        "url": "https://iknowmranv.pages.dev/about",
        "jobTitle": "Security Engineer",
        "worksFor": {
          "@type": "Organization",
          "name": "Infopercept Consulting"
        }
      },
      "datePublished": "2024-06-26T12:35:02.000Z",
      "dateModified": "2024-06-26T13:10:32.785Z",
      "image": "https://iknowmranv.pages.dev/assets/mranv.png",
      "publisher": {
        "@type": "Person",
        "name": "Anubhav Gain"
      },
      "description": "After a long hiatus, Anubhav Gain returns to share new insights on cybersecurity, technology trends, and professional growth in the tech industry.",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://iknowmranv.pages.dev/2024/06/26/I-m-back/"
      }
    }
    </script>

    <title>I'm Back - Anubhav Gain Returns to Blogging | Anubhav Gain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="alternative" href="/atom.xml" title="Anubhav Gain" type="application/atom+xml">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">

<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      <div>
        <div id="textlogo">
          <h1 class="site-name"><a href="/" title="Anubhav Gain">Anubhav Gain</a></h1>
          <h2 class="blog-motto">Securing the digital world, one system at a time</h2>
        </div>
        <div class="navbar"><a class="navbutton navmobile" href="#" title="Menu"></a></div>
        <nav class="animated">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/about">About</a></li>
            <li>
              <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
                <label>Search</label>
                <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
                <input type="hidden" name="q" value="site:iknowmranv.pages.dev">
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
        <article itemprop="articleBody"> 
          <header class="article-info clearfix">
            <h1 itemprop="name">I'm Back - Anubhav Gain Returns to Blogging</h1>
            <p class="article-author">By
              <a href="/about" title="Anubhav Gain" target="_blank" itemprop="author">Anubhav Gain</a>
            </p>
            <p class="article-time">
              <time datetime="2024-06-26T12:35:02.000Z" itemprop="datePublished">Published 2024-06-26</time>
              <script type="application/javascript">
                // Professional date display
                var d = new Date('2024-06-26T12:35:02.000Z');
                var options = { year: 'numeric', month: 'long', day: 'numeric' };
                document.write('Updated ' + d.toLocaleDateString('en-US', options));
              </script>
            </p>
          </header>
          
          <div class="article-content">
            <div class="article-entry" itemprop="articleBody">
              <p><strong>Document Update Information</strong><br>
              Last Updated: June 26, 2024<br>
              First Published: June 26, 2024</p>

              <h2>It's Been a While</h2>
              
              <p>Hello everyone! I'm <strong>Anubhav Gain</strong>, and I'm excited to announce my return to blogging after a significant hiatus. It's been exactly 908 days since my last post on December 31, 2021. The rapid evolution of technology, particularly in AI and cybersecurity, has been remarkable during this time.</p>

              <p>When I wrote my last article about MacOS System Extensions, I had planned to follow up with a comprehensive year-end review for 2021. That post never materialized, but the experiences and learnings from the past two and a half years have been invaluable.</p>

              <h2>What I've Been Up To</h2>

              <p>During my time away from blogging, I've been deeply immersed in the cybersecurity landscape:</p>

              <ul>
                <li><strong>Security Engineering Excellence</strong>: Currently serving as a Security Engineer at Infopercept Consulting, where I lead the development of advanced XDR/OXDR platforms</li>
                <li><strong>Enterprise Consulting</strong>: Provided cybersecurity consulting services to Fortune 500 companies including JPMorgan Chase, Mastercard, and ANZ Banking Group</li>
                <li><strong>Technical Innovation</strong>: Developed cutting-edge security solutions using Rust, Python, and cloud-native technologies</li>
                <li><strong>Entrepreneurial Ventures</strong>: Founded TechAnv Consulting, delivering comprehensive security solutions to clients globally</li>
              </ul>

              <h2>Why I'm Back</h2>

              <p>The cybersecurity landscape has evolved dramatically, and I believe it's crucial to share knowledge and insights with the community. My return to blogging is driven by several factors:</p>

              <ol>
                <li><strong>Knowledge Sharing</strong>: The cybersecurity community thrives on shared experiences and collaborative learning</li>
                <li><strong>Technical Documentation</strong>: Many of the challenges I've solved deserve proper documentation for others facing similar issues</li>
                <li><strong>Industry Evolution</strong>: The rapid changes in security threats and defense mechanisms need continuous discussion</li>
                <li><strong>Community Building</strong>: Connecting with fellow security professionals and aspiring engineers</li>
              </ol>

              <h2>What's Coming Next</h2>

              <p>I'm planning to share insights on various topics that I've been working on:</p>

              <ul>
                <li><strong>XDR/OXDR Platform Development</strong>: Deep dives into building enterprise-grade security platforms</li>
                <li><strong>Security Automation</strong>: Practical approaches to automating security operations</li>
                <li><strong>Cloud Security Architecture</strong>: Best practices for securing cloud-native applications</li>
                <li><strong>Incident Response Stories</strong>: Real-world experiences from the trenches</li>
                <li><strong>Open Source Security Tools</strong>: Reviews and contributions to the security tooling ecosystem</li>
              </ul>

              <h2>Looking Forward</h2>

              <p>The past 908 days have been a journey of continuous learning and growth. From developing security solutions for major financial institutions to building my own consulting practice, every experience has added to my expertise.</p>

              <p>I'm excited to reconnect with the community and share these experiences. Whether you're a seasoned security professional or just starting your journey in cybersecurity, I hope my upcoming posts will provide value and insights.</p>

              <h2>Stay Connected</h2>

              <p>I encourage you to:</p>
              <ul>
                <li>Subscribe to the <a href="/atom.xml">RSS feed</a> to stay updated</li>
                <li>Connect with me on <a href="https://linkedin.com/in/anubhavgain" target="_blank">LinkedIn</a></li>
                <li>Check out my open-source projects on <a href="https://github.com/mranv" target="_blank">GitHub</a></li>
                <li>Reach out via email at <a href="mailto:iamanubhavgain@gmail.com">iamanubhavgain@gmail.com</a> for collaboration opportunities</li>
              </ul>

              <p>Here's to a new chapter of sharing, learning, and growing together in the cybersecurity space!</p>

              <p><em>— Anubhav Gain</em></p>
            </div>
          </div>
          
          <footer class="article-footer clearfix">
            <div class="article-categories">
              <span></span>
              <a class="article-category-link" href="/categories/Professional-Development/">Professional Development</a>
            </div>
            <div class="article-tags">
              <span></span>
              <a class="article-tag-link" href="/tags/comeback/">Comeback</a>
              <a class="article-tag-link" href="/tags/cybersecurity/">Cybersecurity</a>
              <a class="article-tag-link" href="/tags/blogging/">Blogging</a>
            </div>
          </footer>
        </article>
        
        <nav class="article-nav clearfix">
          <div class="prev">
            <a href="/2021/12/31/macos-system-extensions/" title="MacOS System Extensions Deep Dive">
              <strong>Previous:</strong><br/>
              <span>MacOS System Extensions Deep Dive</span>
            </a>
          </div>
          <div class="next">
            <span>Stay tuned for more articles!</span>
          </div>
        </nav>
      </div>
      
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>
      
      <div id="asidepart">
        <div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
        <aside class="clearfix">
          <div class="categorieslist">
            <p class="asidetitle">Categories</p>
            <ul>
              <li><a href="/categories/Cybersecurity/" title="Cybersecurity">Cybersecurity</a></li>
              <li><a href="/categories/Professional-Development/" title="Professional Development">Professional Development</a></li>
              <li><a href="/categories/Technology/" title="Technology">Technology</a></li>
            </ul>
          </div>
          
          <div class="tagslist">
            <p class="asidetitle">Tags</p>
            <ul class="clearfix">
              <li><a href="/tags/security/" title="Security">Security</a></li>
              <li><a href="/tags/blogging/" title="Blogging">Blogging</a></li>
              <li><a href="/tags/career/" title="Career">Career</a></li>
            </ul>
          </div>
          
          <div class="rsspart">
            <a href="/atom.xml" target="_blank" title="RSS">RSS Feed</a>
          </div>
        </aside>
      </div>
    </div>
    
    <footer>
      <div id="footer">
        <div class="line">
          <span></span>
          <div class="author"></div>
        </div>
        
        <section class="info">
          <p>Securing the digital world, one system at a time<br/></p>
        </section>
        
        <div class="social-font" class="clearfix">
          <a href="https://github.com/mranv" target="_blank" class="icon-github" title="GitHub"></a>
          <a href="https://linkedin.com/in/anubhavgain" target="_blank" class="icon-linkedin" title="LinkedIn"></a>
          <a href="mailto:iamanubhavgain@gmail.com" target="_blank" class="icon-email" title="Email"></a>
        </div>
        
        <p class="copyright">
          Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024
          <a href="/about" target="_blank" title="Anubhav Gain">Anubhav Gain</a>
        </p>
      </div>
    </footer>
    
    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/gallery.js"></script>
    <script src="/js/jquery.qrcode-0.12.0.min.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function(){
      $('.navbar').click(function(){
        $('header nav').toggleClass('shownav');
      });
      var myWidth = 0;
      function getSize(){
        if( typeof( window.innerWidth ) == 'number' ) {
          myWidth = window.innerWidth;
        } else if( document.documentElement && document.documentElement.clientWidth) {
          myWidth = document.documentElement.clientWidth;
        };
      };
      var m = $('#main'),
          a = $('#asidepart'),
          c = $('.closeaside'),
          o = $('.openaside');
      c.click(function(){
        a.addClass('fadeOut').css('display', 'none');
        o.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');
      });
      o.click(function(){
        o.css('display', 'none').removeClass('beforeFadeIn');
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
        m.removeClass('moveMain');
      });
      $(window).scroll(function(){
        o.css("top",Math.max(80,260-$(this).scrollTop()));
      });
      
      $(window).resize(function(){
        getSize();
        if (myWidth >= 1024) {
          $('header nav').removeClass('shownav');
        }else{
          m.removeClass('moveMain');
          a.css('display', 'block').removeClass('fadeOut');
          o.css('display', 'none');
        }
      });
    });
    </script>
    
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
    <script src="/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.article-content').each(function(i){
        $(this).find('img').each(function(){
          if ($(this).parent().hasClass('fancybox')) return;
          var alt = this.alt;
          if (alt) $(this).after('<span class="caption">' + alt + '</span>');
          $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
        });
        $(this).find('.fancybox').each(function(){
          $(this).attr('rel', 'article' + i);
        });
      });
      if($.fancybox){
        $('.fancybox').fancybox();
      }
    });
    </script>
    
    <!-- Analytics Begin -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7eea4ba5ad764e80b289322c5854596";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- Analytics End -->
    
    <!-- Totop Begin -->
    <div id="totop">
      <a title="Back to Top"><img src="/img/scrollup.png"/></a>
    </div>
    <script src="/js/totop.js"></script>
    <!-- Totop End -->
    
    <!-- Google Translate Widget -->
    <div id="google_translate_element" style="position: fixed; top: 10px; right: 10px; z-index: 9999;"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi,bn,es,fr,de,ja,ko,pt,ru,ar,zh-CN',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- End Google Translate Widget -->
  </body>
</html>